version: '3.0'

services:
  owner:
    image: "laju2259/addresses:3"
    ports:
      - 80:7777
    depends_on:
      - company
  company:
    image: "danmerix/company:3"
    ports:
      - 1234:1234